<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_container"
        app:startDestination="@id/nav_home">
    <!--功能页-->
    <fragment
            android:id="@+id/nav_home"
            android:name="com.luckyzyx.luckytool.ui.fragment.home.HomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/nav_other"
            android:name="com.luckyzyx.luckytool.ui.fragment.others.OtherFragment"
            android:label="@string/nav_other"
            tools:layout="@layout/fragment_other" />
    <fragment
            android:id="@+id/nav_function"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.XposedFragment"
            android:label="@string/nav_function" />
    <fragment
            android:id="@+id/nav_log"
            android:name="com.luckyzyx.luckytool.ui.fragment.logs.LoggerFragment"
            android:label="@string/nav_log"
            tools:layout="@layout/fragment_logs" />
    <fragment
            android:id="@+id/nav_setting"
            android:name="com.luckyzyx.luckytool.ui.fragment.settings.SettingsFragment"
            android:label="@string/nav_setting" />
    
    <!--相关分区-->
    <fragment
            android:id="@+id/androidRelated"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="android_related" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarNotify"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_notify" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarIcon"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_icon" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarControlCenter"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_control_center" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarClock"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_clock" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/launcher"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="launcher" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/lockScreen"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="lock_screen" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusScreenshot"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_screenshot" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/application"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="application" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusCamera"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_camera" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusGames"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_games" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusCloudService"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_cloud_service" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/themeStore"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="theme_store" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/multiAppFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.MultiAppFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBar"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/miscellaneous"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="miscellaneous" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/alphaBackupPro"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="alpha_backup_pro" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/claw"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="claw" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/systemQuickEntry"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="quick_entry" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarNetWorkSpeed"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_network_speed" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/dialogRelated"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="dialog_related" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusOta"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_ota" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/zoomWindowFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.ZoomWindowFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/darkModeFragment"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="dark_mode" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/fingerPrintRelated"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="finger_print_related" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarLayout"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_layout" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusBattery"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_battery" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusSettings"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_settings" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarBattery"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_battery" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/ksWeb"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="ks_web" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarTiles"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_tiles" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/forceFpsFragment"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="force_fps" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/statusBarNotifyRemoval"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="statusbar_notify_removal" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/extractOTAFragment"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="extract_ota" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/aod"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="aod" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/donateFragment"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="donate" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusPictorial"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_pictorial" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusMMS"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_mms" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusBrowser"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_browser" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusGesture"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_gesture" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/adm"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="adm" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusGallery"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_gallery" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusDirectUI"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_direct_ui" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusSearchBox"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_search_box" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusMarket"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_market" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/soundRelated"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="sound_related" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusWeather"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_weather" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusCalendar"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_calendar" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusSmartSidebar"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_smart_sidebar" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusTeleService"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_tele_service" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusPhoneManager"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_phone_manager" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusSoundRecorder"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_sound_recorder" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/memcConfigFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.MemcConfigFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/corePatch"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="core_patch" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusEyeProtect"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_eye_protect" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusBeaconLink"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_beacon_link" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusSpeechAssist"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_speech_assist" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusWirelessSettings"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_wireless_settings" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/hideAppIntentFragment"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="hide_app_intent" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusHealth"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_health" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusNfc"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_nfc" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusAlarmClock"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_alarm_clock" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/batteryInfoFragment"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="battery_info" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusOShare"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_oshare" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusPermissionController"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_permission_controller" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusLinker"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_linker" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusSecuritypPermission"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_securityp_permission" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusFileManager"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_file_manager" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusEngineerMode"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_engineer_mode" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusMyDevices"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_my_devices" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/oplusMcs"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="oplus_mcs" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
    <fragment
            android:id="@+id/gpsJoyStick"
            android:name="com.luckyzyx.luckytool.ui.compose.ComposeScopeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
        <argument
                android:name="page_key"
                app:argType="string"
                android:defaultValue="gps_joy_stick" />
        <argument
                android:name="scrollKey"
                app:argType="string"
                android:defaultValue="" />
        <argument
                android:name="scrollPosition"
                app:argType="integer"
                android:defaultValue="-1" />
    </fragment>
</navigation>