<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_container"
        app:startDestination="@id/nav_home">
    <!--功能页-->
    <fragment
            android:id="@+id/nav_home"
            android:name="com.luckyzyx.luckytool.ui.fragment.home.HomeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/nav_other"
            android:name="com.luckyzyx.luckytool.ui.fragment.others.OtherFragment"
            android:label="@string/nav_other"
            tools:layout="@layout/fragment_other" />
    <fragment
            android:id="@+id/nav_function"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.XposedFragment"
            android:label="@string/nav_function" />
    <fragment
            android:id="@+id/nav_log"
            android:name="com.luckyzyx.luckytool.ui.fragment.logs.LoggerFragment"
            android:label="@string/nav_log"
            tools:layout="@layout/fragment_logs" />
    <fragment
            android:id="@+id/nav_setting"
            android:name="com.luckyzyx.luckytool.ui.fragment.settings.SettingsFragment"
            android:label="@string/nav_setting" />
    
    <!--相关分区-->
    <fragment
            android:id="@+id/androidRelated"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.AndroidRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarNotify"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarNotify"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarIcon"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarIcon"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarControlCenter"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarControlCenter"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarClock"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarClock"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/launcher"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.LauncherRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/lockScreen"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.LockScreenRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusScreenshot"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusScreenshot"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/application"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.ApplicationRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusCamera"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusCamera"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusGames"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusGames"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusCloudService"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusCloudService"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/themeStore"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusThemeStore"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/multiAppFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.MultiAppFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBar"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.StatusBarRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/miscellaneous"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.Miscellaneous"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/alphaBackupPro"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.others.AlphaBackupPro"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/claw"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.others.Claw"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/systemQuickEntry"
            android:name="com.luckyzyx.luckytool.ui.fragment.others.QuickEntryFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarNetWorkSpeed"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarNetWorkSpeed"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/dialogRelated"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.DialogRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusOta"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusOTA"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/zoomWindowFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.ZoomWindowFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/darkModeFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.DarkModeFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/fingerPrintRelated"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.FingerPrintRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarLayout"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarLayout"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusBattery"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusBattery"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusSettings"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusSettings"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarBattery"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarBattery"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/ksWeb"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.others.KsWeb"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarTiles"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarTiles"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/forceFpsFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.ForceFpsFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/statusBarNotifyRemoval"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.statusbar.StatusBarNotifyRemoval"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/extractOTAFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.ExtractOTAFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/aod"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.AodRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/donateFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.settings.DonateFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusPictorial"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusPictorial"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusMMS"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusMMS"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusBrowser"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusBrowser"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusGesture"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusGesture"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/adm"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.others.ADM"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusGallery"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusGallery"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusDirectUI"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusDirectUI"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusSearchBox"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusSearchBox"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusMarket"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusMarket"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/soundRelated"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.SoundRelated"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusWeather"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusWeather"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusCalendar"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusCalendar"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusSmartSidebar"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusSmartSidebar"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusTeleService"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusTeleService"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusPhoneManager"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusPhoneManager"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusSoundRecorder"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusSoundRecorder"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/memcConfigFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.MemcConfigFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/corePatch"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.related.CorePatch"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusEyeProtect"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusEyeProtect"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusBeaconLink"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusBeaconLink"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusSpeechAssist"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusSpeechAssist"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusWirelessSettings"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusWirelessSettings"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/hideAppIntentFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.HideAppIntentFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusHealth"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusHealth"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusNfc"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusNfc"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusAlarmClock"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusAlarmClock"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/batteryInfoFragment"
            android:name="com.luckyzyx.luckytool.ui.fragment.extension.BatteryInfoFragment"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusOShare"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusOShare"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusPermissionController"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusPermissionController"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusLinker"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusLinker"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusSecuritypPermission"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusSecuritypPermission"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusFileManager"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusFileManager"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusEngineerMode"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusEngineerMode"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusMyDevices"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusMyDevices"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/oplusMcs"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.apps.OplusMcs"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/gpsJoyStick"
            android:name="com.luckyzyx.luckytool.ui.fragment.scopes.others.GpsJoyStick"
            android:label="{title_text}">
        <argument
                android:name="title_text"
                app:argType="string" />
    </fragment>
</navigation>